<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e01aa81-264d-43b0-8f37-47d6a1f0d101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/CalculatorService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="5f2ac889-2a72-4dc5-bd60-613cf2c86ad9" SourceId="1" SourceUrl="http://localhost:6666/CalculatorService.xamlx?wsdl" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="a9c8d74f-4768-428d-bd62-4faf479cd816" SourceId="1" SourceUrl="http://localhost:6666/CalculatorService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.disco" MetadataType="Disco" ID="051dcf3e-0f2e-4651-93e5-1b8005164fc8" SourceId="1" SourceUrl="http://localhost:6666/CalculatorService.xamlx?disco" />
    <MetadataFile FileName="CalculatorService21.xsd" MetadataType="Schema" ID="b1ee5710-3474-470e-bf9d-5d0fa4d9fcdf" SourceId="1" SourceUrl="http://localhost:6666/CalculatorService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>