<WorkflowService mc:Ignorable="sads sap sap2010" p:TextExpression.Namespaces="{x:Reference __ReferenceID0}" p:TextExpression.References="{x:Reference __ReferenceID1}" ConfigurationName="CalculatorService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="CalculatorService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mscc="clr-namespace:Microsoft.Samples.CorrelatedCalculator.CalculatorService;assembly=Microsoft.Samples.CorrelatedCalculator.CalculatorService"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:sapx="clr-namespace:System.Activities.Presentation.Xaml;assembly=System.Activities.Presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Root" sap2010:WorkflowViewState.IdRef="Sequence_2">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID0">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID1">
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>System.Data.DataSetExtensions</p:AssemblyReference>
        <p:AssemblyReference>System.Web.DynamicData</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Entity</p:AssemblyReference>
        <p:AssemblyReference>System.Web.ApplicationServices</p:AssemblyReference>
        <p:AssemblyReference>System.ComponentModel.DataAnnotations</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Data</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Extensions</p:AssemblyReference>
        <p:AssemblyReference>System.Drawing</p:AssemblyReference>
        <p:AssemblyReference>System.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>System.Configuration</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Services</p:AssemblyReference>
        <p:AssemblyReference>System.EnterpriseServices</p:AssemblyReference>
        <p:AssemblyReference>System.Xml.Linq</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Samples.CorrelatedCalculator.CalculatorService</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>CalculatorIISHost</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
    </p:Sequence.Variables>
    <mscc:Calculator sap2010:WorkflowViewState.IdRef="Calculator_1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" />
    <sads:DebugSymbol.Symbol>d0VDOlxEZXZcQ29ycmVsYXRlZENhbGN1bGF0b3JcQ2FsY3VsYXRvcklJU0hvc3RcQ2FsY3VsYXRvclNlcnZpY2UueGFtbHgCEQM+EAEBPAU8qwEBAg==</sads:DebugSymbol.Symbol>
  </p:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Calculator_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="222,146">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="252,216" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>